{
  "name": "tokai-pan-route-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node -e \"console.log('route-api is deprecated and disabled; ぷらっと東海 uses GitHub Pages static mode')\"",
    "start:legacy": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "@google-cloud/firestore": "^7.11.0"
  }
}
